
Simulator Parameters:
Command line = -pf acceptance_test/proj7acceptance2.pass -gui -monitor Proj11RuntimeMonitor -b 200
RandomSeed = 1385008333147
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj7acceptance2.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 40.532s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 97.3s and DELIVERED in 38.44s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 113.1s and DELIVERED in 52.893s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 72.7s and DELIVERED in 113.902s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 92.8s and DELIVERED in 95.347s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 164.4s and DELIVERED in 65.198s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 210.1s and DELIVERED in 21.17s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 234.6s and DELIVERED in 21.485s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 176.1s and DELIVERED in 100.682s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 188.4s and DELIVERED in 113.248s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 165.8s and DELIVERED in 136.129s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 139.3s and DELIVERED in 163.517s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 300.4s and DELIVERED in 47.584s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 305.2s and DELIVERED in 75.837s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 264.8s and DELIVERED in 131.325s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 314.1s and DELIVERED in 83.552s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 266.899999999s and DELIVERED in 144.565000001s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 247.3s and DELIVERED in 166.035s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 347.6s and DELIVERED in 67.041s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 295.3s and DELIVERED in 120.766s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 343.4s and DELIVERED in 89.016s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 259.8s and DELIVERED in 187.673s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 391.0s and DELIVERED in 58.838s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 376.3s and DELIVERED in 134.327s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 349.4s and DELIVERED in 183.933s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 450.6s and DELIVERED in 102.479s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 416.0s and DELIVERED in 139.155s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 441.0s and DELIVERED in 115.828s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 466.8s and DELIVERED in 102.665s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 442.3s and DELIVERED in 128.689s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 447.8s and DELIVERED in 125.269s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 411.6s and DELIVERED in 163.417s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 472.2s and DELIVERED in 139.622s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 498.9s and DELIVERED in 137.682s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 608.9s and DELIVERED in 30.006s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 642.8s and DELIVERED in 17.483s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 621.0s and DELIVERED in 40.496s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 611.6s and DELIVERED in 51.307s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 509.0s and DELIVERED in 172.377s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 579.4s and DELIVERED in 103.354s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 605.9s and DELIVERED in 78.773s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 554.4s and DELIVERED in 164.668s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 537.0s and DELIVERED in 182.29s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 706.2s and DELIVERED in 15.626s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 686.5s and DELIVERED in 116.604s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 731.3s and DELIVERED in 73.138s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 755.0s and DELIVERED in 68.956s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 711.1s and DELIVERED in 129.074s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 660.3s and DELIVERED in 195.355s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 762.1s and DELIVERED in 109.285s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 773.4s and DELIVERED in 184.947s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 104.737
Maximum_delivery_time:  195.355
Delivery_performance_score:  614.302

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 54.97 % Max: 54.97 %  Overall:  54.97 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 1
Wasted Opening Count = 0
Time Spent Reversing = 48.24s
RuntimeMonitor generated 0 warnings.

