
Simulator Parameters:
Command line = -pf acceptance_test/proj10acceptance1.pass -gui -monitor Proj11RuntimeMonitor -b 200 -fs 5.0
RandomSeed = 1385013084401
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj10acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 0.0s and DELIVERED in 29.001s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 7.1s and DELIVERED in 23.743s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 6.0s and DELIVERED in 38.005s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 3.0s and DELIVERED in 55.776s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 7.0s and DELIVERED in 65.68s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 4.0s and DELIVERED in 83.163s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.3s and DELIVERED in 88.47s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 3.0s and DELIVERED in 98.999s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 101.0s and DELIVERED in 31.71s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 100.0s and DELIVERED in 64.117s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.2s and DELIVERED in 129.152s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 58.0s and DELIVERED in 151.786s
  Satisfaction score: 90.0
    @101.300000000: 0.90 Repeated hall call press
Passenger 9: INJECTED AT 5.0s and DELIVERED in 224.96s
  Satisfaction score: 90.0
    @27.520000000: 0.90 Repeated hall call press
Passenger 2: INJECTED AT 0.6s and DELIVERED in 246.689s
  Satisfaction score: 90.0
    @23.120000000: 0.90 Repeated hall call press
Passenger 7: INJECTED AT 3.0s and DELIVERED in 245.971s
  Satisfaction score: 90.0
    @23.120000000: 0.90 Repeated hall call press
Passenger 4: INJECTED AT 2.0s and DELIVERED in 259.675s
  Satisfaction score: 90.0
    @23.120000000: 0.90 Repeated hall call press
Passenger 3: INJECTED AT 1.0s and DELIVERED in 275.138s
  Satisfaction score: 90.0
    @27.520000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 17
Stranded: 0
Total: 17

Deliver Stats (lower is better):
Average_delivery_time: 124.237
Maximum_delivery_time:  275.138
Delivery_performance_score:  772.087

Satisfaction Stats (higher is better):
Average_satisfaction_score: 96.471
Min_satisfaction_score:  90.000
Satisfaction_performance_score:  475.882




Network Utilization Summary:
Recent: 54.97 % Max: 54.97 %  Overall:  54.97 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Wasted Opening Count = 0
Time Spent Reversing = 11.0s
RuntimeMonitor generated 0 warnings.

