
Simulator Parameters:
Command line = -pf acceptance_test/proj10acceptance3.pass -gui -monitor Proj11RuntimeMonitor -b 200
RandomSeed = 1384413177224
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj10acceptance3.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 4: INJECTED AT 21.44373764s and DELIVERED in 50.27526236s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 11.02175138s and DELIVERED in 62.82624862s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 32.58397636s and DELIVERED in 72.86802364s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 15.42509816s and DELIVERED in 141.29490184s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 81.6815286s and DELIVERED in 94.5794714s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 140.90707914s and DELIVERED in 36.03092086s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 81.04988676s and DELIVERED in 96.45911324s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 20.0800553s and DELIVERED in 158.0009447s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 12.07056593s and DELIVERED in 167.31943407s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 81.41740261s and DELIVERED in 98.18559739s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 77.3875548s and DELIVERED in 104.3634452s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 129.772797239s and DELIVERED in 96.425202761s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 95.12992746s and DELIVERED in 132.80707254s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 147.56999827s and DELIVERED in 101.07300173s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 145.82077365s and DELIVERED in 104.71422635s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 157.45131075s and DELIVERED in 115.92968925s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 199.98869042s and DELIVERED in 75.41830958s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 184.35140881s and DELIVERED in 92.90959119s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 28.65641601s and DELIVERED in 250.57758399s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 66.160679959s and DELIVERED in 214.606320041s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 148.08341647s and DELIVERED in 150.14258353s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 178.33991685s and DELIVERED in 121.62408315s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 180.58830295s and DELIVERED in 142.53469705s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 27.35576915s and DELIVERED in 296.16223085s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 92.1502417s and DELIVERED in 245.3977583s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 82.14147758s and DELIVERED in 257.34352242s
  Satisfaction score: 90.0
    @135.060000000: 0.90 Repeated hall call press
Passenger 12: INJECTED AT 73.35911997s and DELIVERED in 267.42688003s
  Satisfaction score: 90.0
    @119.860000000: 0.90 Repeated hall call press
Passenger 48: INJECTED AT 238.820307s and DELIVERED in 117.173693s
  Satisfaction score: 25.0
    @327.140000000: 0.50 Failed to exit at 7, FRONT even though the doors opened.
    @333.900000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 18: INJECTED AT 85.17060878s and DELIVERED in 272.22039122s
  Satisfaction score: 22.5
    @327.140000000: 0.50 Failed to exit at 7, FRONT even though the doors opened.
    @327.340000000: 0.90 Repeated car call press
    @333.900000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 59: INJECTED AT 296.5001657s and DELIVERED in 62.8718343s
  Satisfaction score: 25.0
    @327.140000000: 0.50 Failed to exit at 7, FRONT even though the doors opened.
    @333.900000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 47: INJECTED AT 228.317234s and DELIVERED in 147.164766s
  Satisfaction score: 90.0
    @337.140000000: 0.90 Repeated hall call press
Passenger 25: INJECTED AT 131.19401909s and DELIVERED in 279.48998091s
  Satisfaction score: 90.0
    @297.260000000: 0.90 Repeated hall call press
Passenger 29: INJECTED AT 146.04809316s and DELIVERED in 285.60890684s
  Satisfaction score: 90.0
    @323.340000000: 0.90 Repeated hall call press
Passenger 51: INJECTED AT 265.6392859s and DELIVERED in 185.9677141s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 253.8588859s and DELIVERED in 198.9421141s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 251.1188689s and DELIVERED in 203.2881311s
  Satisfaction score: 90.0
    @337.140000000: 0.90 Repeated hall call press
Passenger 58: INJECTED AT 296.2796531s and DELIVERED in 159.6763469s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 290.6896197s and DELIVERED in 180.2273803s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 171.58823023s and DELIVERED in 299.37376977s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 282.9608303s and DELIVERED in 189.0781697s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 173.70778035s and DELIVERED in 299.34921965s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 210.274443s and DELIVERED in 264.914557s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 226.3762036s and DELIVERED in 278.1267964s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 285.692501s and DELIVERED in 220.890499s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 298.7268664s and DELIVERED in 209.5511336s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 44.30834196s and DELIVERED in 480.36365804s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 55.79434425s and DELIVERED in 497.83565575s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 204.7384253s and DELIVERED in 350.5005747s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 217.1354758s and DELIVERED in 339.3165242s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 105.020756895s and DELIVERED in 467.283243105s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 266.1261101s and DELIVERED in 307.5958899s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 266.7930832s and DELIVERED in 308.2029168s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 280.6772673s and DELIVERED in 309.4947327s
  Satisfaction score: 90.0
    @470.260000000: 0.90 Repeated hall call press
Passenger 22: INJECTED AT 118.58877991s and DELIVERED in 472.33622009s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 132.058047649s and DELIVERED in 460.889952351s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 65.753007299s and DELIVERED in 543.747992701s
  Satisfaction score: 72.9
    @104.700000000: 0.90 Repeated hall call press
    @337.140000000: 0.90 Repeated hall call press
    @369.500000000: 0.90 Repeated hall call press
Passenger 33: INJECTED AT 170.39241021s and DELIVERED in 484.30958979s
  Satisfaction score: 90.0
    @523.260000000: 0.90 Repeated hall call press
Passenger 41: INJECTED AT 200.2906032s and DELIVERED in 473.0823968s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 190.38367022s and DELIVERED in 483.14132978s
  Satisfaction score: 90.0
    @523.260000000: 0.90 Repeated hall call press
Passenger 23: INJECTED AT 127.21836814s and DELIVERED in 580.13863186s
  Satisfaction score: 81.0
    @523.260000000: 0.90 Repeated hall call press
    @667.060000000: 0.90 Repeated hall call press
Passenger 42: INJECTED AT 200.5793496s and DELIVERED in 532.2636504s
  Satisfaction score: 90.0
    @651.940000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 61
Stranded: 0
Total: 61

Deliver Stats (lower is better):
Average_delivery_time: 240.848
Maximum_delivery_time:  580.139
Delivery_performance_score:  1543.530

Satisfaction Stats (higher is better):
Average_satisfaction_score: 93.875
Min_satisfaction_score:  22.500
Satisfaction_performance_score:  398.002




Network Utilization Summary:
Recent: 56.32 % Max: 56.32 %  Overall:  56.32 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 5
Wasted Opening Count = 0
Time Spent Reversing = 137.54s
RuntimeMonitor generated 0 warnings.

