
Simulator Parameters:
Command line = -pf acceptance_test/proj11acceptance3.pass -gui -monitor Proj11RuntimeMonitor -b 200
RandomSeed = 1384413332609
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj11acceptance3.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 20.815s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 34.363s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 48.809s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 67.8s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 69.961s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 30.8s and DELIVERED in 101.793s
  Satisfaction score: 90.0
    @48.320000000: 0.90 Repeated hall call press
Passenger 9: INJECTED AT 42.5s and DELIVERED in 91.434s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 90.9s and DELIVERED in 55.728s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 104.6s and DELIVERED in 57.668s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 157.686s
  Satisfaction score: 90.0
    @62.320000000: 0.90 Repeated hall call press
Passenger 12: INJECTED AT 77.3s and DELIVERED in 87.455s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 11.3s and DELIVERED in 164.755s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 14.4s and DELIVERED in 177.058s
  Satisfaction score: 90.0
    @160.860000000: 0.90 Repeated hall call press
Passenger 11: INJECTED AT 59.1s and DELIVERED in 157.349s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 170.1s and DELIVERED in 50.178s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 49.2s and DELIVERED in 192.264s
  Satisfaction score: 90.0
    @145.860000000: 0.90 Repeated hall call press
Passenger 21: INJECTED AT 174.8s and DELIVERED in 82.05s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 224.4s and DELIVERED in 34.526s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 156.5s and DELIVERED in 104.598s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 138.3s and DELIVERED in 172.445s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 123.2s and DELIVERED in 202.937s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 260.8s and DELIVERED in 66.596s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 151.5s and DELIVERED in 188.813s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 328.7s and DELIVERED in 17.308s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 213.2s and DELIVERED in 135.57s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 280.6s and DELIVERED in 84.563s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 239.4s and DELIVERED in 125.885s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 188.2s and DELIVERED in 178.4s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 159.8s and DELIVERED in 207.397s
  Satisfaction score: 90.0
    @255.280000000: 0.90 Repeated hall call press
Passenger 28: INJECTED AT 251.2s and DELIVERED in 118.392s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 272.0s and DELIVERED in 99.68s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 295.7s and DELIVERED in 88.615s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 211.0s and DELIVERED in 212.948s
  Satisfaction score: 90.0
    @324.860000000: 0.90 Repeated hall call press
Passenger 37: INJECTED AT 342.7s and DELIVERED in 82.905s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 393.6s and DELIVERED in 46.61s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 359.4s and DELIVERED in 94.399s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 349.5s and DELIVERED in 118.094s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 207.1s and DELIVERED in 262.659s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 320.8s and DELIVERED in 150.923s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 374.8s and DELIVERED in 126.307s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 501.6s and DELIVERED in 7.98s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 307.5s and DELIVERED in 214.143s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 292.1s and DELIVERED in 243.25s
  Satisfaction score: 90.0
    @467.260000000: 0.90 Repeated hall call press
Passenger 48: INJECTED AT 465.7s and DELIVERED in 85.066s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 498.0s and DELIVERED in 55.462s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 460.6s and DELIVERED in 121.074s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 451.3s and DELIVERED in 130.77s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 405.8s and DELIVERED in 177.446s
  Satisfaction score: 90.0
    @452.120000000: 0.90 Repeated hall call press
Passenger 49: INJECTED AT 479.3s and DELIVERED in 106.102s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 512.1s and DELIVERED in 133.818s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 508.1s and DELIVERED in 139.537s
  Satisfaction score: 90.0
    @580.060000000: 0.90 Repeated hall call press
Passenger 43: INJECTED AT 424.7s and DELIVERED in 224.69s
  Satisfaction score: 90.0
    @549.660000000: 0.90 Repeated hall call press
Passenger 53: INJECTED AT 511.2s and DELIVERED in 149.555s
  Satisfaction score: 90.0
    @564.860000000: 0.90 Repeated hall call press
Passenger 44: INJECTED AT 432.8s and DELIVERED in 241.245s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 442.2s and DELIVERED in 231.926s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 527.7s and DELIVERED in 180.453s
  Satisfaction score: 90.0
    @674.120000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 124.647
Maximum_delivery_time:  262.659
Delivery_performance_score:  761.248

Satisfaction Stats (higher is better):
Average_satisfaction_score: 97.857
Min_satisfaction_score:  90.000
Satisfaction_performance_score:  481.429




Network Utilization Summary:
Recent: 56.31 % Max: 56.31 %  Overall:  56.31 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Wasted Opening Count = 0
Time Spent Reversing = 44.68s
RuntimeMonitor generated 0 warnings.

