
Simulator Parameters:
Command line = -pf acceptance_test/proj11acceptance1.pass -gui -monitor Proj11RuntimeMonitor -b 200
RandomSeed = 1384445810101
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj11acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 10.0s and DELIVERED in 32.58s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 46.8s and DELIVERED in 33.136s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 58.5s and DELIVERED in 70.546s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 87.5s and DELIVERED in 55.223s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 150.7s and DELIVERED in 36.79s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 128.5s and DELIVERED in 86.962s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 148.2s and DELIVERED in 87.209s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 247.6s and DELIVERED in 56.21s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 169.6s and DELIVERED in 136.206s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 201.4s and DELIVERED in 117.18s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 299.6s and DELIVERED in 72.693s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 327.1s and DELIVERED in 59.535s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 245.1s and DELIVERED in 156.251s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 351.5s and DELIVERED in 93.451s
  Satisfaction score: 90.0
    @400.720000000: 0.90 Repeated hall call press
Passenger 13: INJECTED AT 339.6s and DELIVERED in 169.222s
  Satisfaction score: 90.0
    @458.860000000: 0.90 Repeated hall call press
Passenger 15: INJECTED AT 410.8s and DELIVERED in 112.609s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 432.1s and DELIVERED in 105.916s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 523.1s and DELIVERED in 58.655s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 577.1s and DELIVERED in 19.958s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 471.7s and DELIVERED in 158.871s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 613.4s and DELIVERED in 57.916s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 661.0s and DELIVERED in 38.733s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 715.3s and DELIVERED in 27.074s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 757.6s and DELIVERED in 35.853s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 785.1s and DELIVERED in 28.671s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 815.8s and DELIVERED in 31.266s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 859.0s and DELIVERED in 35.522s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 906.1s and DELIVERED in 27.634s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 897.9s and DELIVERED in 56.252s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 947.4s and DELIVERED in 36.129s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 1002.6s and DELIVERED in 30.575s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 1022.6s and DELIVERED in 84.076s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 1071.4s and DELIVERED in 74.683s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 1129.2s and DELIVERED in 50.989s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 1145.2s and DELIVERED in 59.369s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 1227.1s and DELIVERED in 31.515s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 1189.6s and DELIVERED in 93.003s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 1272.7s and DELIVERED in 30.178s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 1313.3s and DELIVERED in 17.967s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 1323.5s and DELIVERED in 57.27s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 1379.1s and DELIVERED in 40.898s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 1407.3s and DELIVERED in 81.196s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 1452.4s and DELIVERED in 36.592s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 1481.9s and DELIVERED in 56.394s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 1461.0s and DELIVERED in 79.455s
  Satisfaction score: 90.0
    @1482.540000000: 0.90 Repeated hall call press
Passenger 45: INJECTED AT 1522.2s and DELIVERED in 44.304s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 1528.1s and DELIVERED in 54.302s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 1556.2s and DELIVERED in 59.666s
  Satisfaction score: 90.0
    @1580.740000000: 0.90 Repeated hall call press
Passenger 48: INJECTED AT 1597.5s and DELIVERED in 52.256s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 1631.7s and DELIVERED in 92.217s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 1682.6s and DELIVERED in 65.94s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 1718.6s and DELIVERED in 73.625s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 1700.9s and DELIVERED in 104.899s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 1745.6s and DELIVERED in 109.089s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 1801.6s and DELIVERED in 84.97s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 1821.4s and DELIVERED in 80.124s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 1782.2s and DELIVERED in 133.013s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 1890.0s and DELIVERED in 39.802s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 1945.2s and DELIVERED in 43.689s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 1870.0s and DELIVERED in 120.72s
  Satisfaction score: 100.0
Passenger 61: INJECTED AT 1965.2s and DELIVERED in 77.474s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 2018.2s and DELIVERED in 54.282s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 1863.7s and DELIVERED in 224.551s
  Satisfaction score: 90.0
    @1943.660000000: 0.90 Repeated hall call press
Passenger 62: INJECTED AT 2011.7s and DELIVERED in 100.784s
  Satisfaction score: 100.0
Passenger 64: INJECTED AT 2072.5s and DELIVERED in 54.656s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 2110.699999999s and DELIVERED in 54.922000001s
  Satisfaction score: 100.0
Passenger 68: INJECTED AT 2160.8s and DELIVERED in 69.808s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 2117.699999999s and DELIVERED in 126.898000001s
  Satisfaction score: 90.0
    @2179.860000000: 0.90 Repeated hall call press
Passenger 67: INJECTED AT 2138.199999999s and DELIVERED in 110.112000001s
  Satisfaction score: 100.0
Passenger 71: INJECTED AT 2261.1s and DELIVERED in 36.262s
  Satisfaction score: 100.0
Passenger 72: INJECTED AT 2286.2s and DELIVERED in 70.784s
  Satisfaction score: 100.0
Passenger 70: INJECTED AT 2247.3s and DELIVERED in 110.305s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 2211.0s and DELIVERED in 147.219s
  Satisfaction score: 100.0
Passenger 74: INJECTED AT 2354.0s and DELIVERED in 57.049s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 2332.5s and DELIVERED in 123.507s
  Satisfaction score: 100.0
Passenger 75: INJECTED AT 2408.3s and DELIVERED in 86.32s
  Satisfaction score: 90.0
    @2449.120000000: 0.90 Repeated hall call press
Passenger 76: INJECTED AT 2468.2s and DELIVERED in 54.856s
  Satisfaction score: 100.0
Passenger 78: INJECTED AT 2517.8s and DELIVERED in 19.752s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 2516.7s and DELIVERED in 35.844s
  Satisfaction score: 100.0
Passenger 80: INJECTED AT 2577.9s and DELIVERED in 39.194s
  Satisfaction score: 100.0
Passenger 79: INJECTED AT 2534.0s and DELIVERED in 107.159s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 2621.3s and DELIVERED in 38.448s
  Satisfaction score: 100.0
Passenger 82: INJECTED AT 2669.4s and DELIVERED in 49.846s
  Satisfaction score: 100.0
Passenger 83: INJECTED AT 2720.2s and DELIVERED in 7.228s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 2762.7s and DELIVERED in 12.922s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 2764.8s and DELIVERED in 58.368s
  Satisfaction score: 100.0
Passenger 86: INJECTED AT 2800.4s and DELIVERED in 41.827s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 2819.0s and DELIVERED in 43.082s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 2805.5s and DELIVERED in 60.026s
  Satisfaction score: 100.0
Passenger 89: INJECTED AT 2869.0s and DELIVERED in 75.171s
  Satisfaction score: 100.0
Passenger 90: INJECTED AT 2910.5s and DELIVERED in 47.951s
  Satisfaction score: 100.0
Passenger 91: INJECTED AT 2941.3s and DELIVERED in 32.004s
  Satisfaction score: 100.0
Passenger 92: INJECTED AT 2961.5s and DELIVERED in 40.834s
  Satisfaction score: 100.0
Passenger 93: INJECTED AT 2997.9s and DELIVERED in 48.998s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 3045.8s and DELIVERED in 55.044s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 3101.2s and DELIVERED in 43.567s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 3114.9s and DELIVERED in 55.364s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 3170.3s and DELIVERED in 48.882s
  Satisfaction score: 100.0
Passenger 98: INJECTED AT 3185.4s and DELIVERED in 67.739s
  Satisfaction score: 100.0
Passenger 99: INJECTED AT 3231.4s and DELIVERED in 36.077s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 3327.0s and DELIVERED in 15.612s
  Satisfaction score: 100.0
Passenger 100: INJECTED AT 3284.9s and DELIVERED in 70.02s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 3354.8s and DELIVERED in 43.009s
  Satisfaction score: 100.0
Passenger 105: INJECTED AT 3403.0s and DELIVERED in 48.587s
  Satisfaction score: 100.0
Passenger 103: INJECTED AT 3360.2s and DELIVERED in 110.528s
  Satisfaction score: 100.0
Passenger 104: INJECTED AT 3386.4s and DELIVERED in 118.009s
  Satisfaction score: 100.0
Passenger 106: INJECTED AT 3440.3s and DELIVERED in 98.143s
  Satisfaction score: 100.0
Passenger 107: INJECTED AT 3464.0s and DELIVERED in 88.512s
  Satisfaction score: 100.0
Passenger 108: INJECTED AT 3475.9s and DELIVERED in 78.166s
  Satisfaction score: 100.0
Passenger 109: INJECTED AT 3479.5s and DELIVERED in 127.075s
  Satisfaction score: 90.0
    @3552.300000000: 0.90 Repeated hall call press
Passenger 110: INJECTED AT 3535.4s and DELIVERED in 85.603s
  Satisfaction score: 100.0
Passenger 111: INJECTED AT 3551.3s and DELIVERED in 73.556s
  Satisfaction score: 100.0
Passenger 112: INJECTED AT 3556.5s and DELIVERED in 82.17s
  Satisfaction score: 100.0
Passenger 113: INJECTED AT 3581.9s and DELIVERED in 90.814s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 3635.7s and DELIVERED in 52.754s
  Satisfaction score: 100.0
Passenger 115: INJECTED AT 3628.7s and DELIVERED in 83.814s
  Satisfaction score: 100.0
Passenger 117: INJECTED AT 3688.0s and DELIVERED in 30.609s
  Satisfaction score: 50.0
    @3716.049000000: 0.50 Failed to exit at 1, BACK even though the doors opened.
Passenger 114: INJECTED AT 3598.5s and DELIVERED in 169.211s
  Satisfaction score: 100.0
Passenger 118: INJECTED AT 3707.0s and DELIVERED in 74.474s
  Satisfaction score: 100.0
Passenger 119: INJECTED AT 3753.9s and DELIVERED in 72.036s
  Satisfaction score: 90.0
    @3781.460000000: 0.90 Repeated hall call press
Passenger 122: INJECTED AT 3813.4s and DELIVERED in 15.07s
  Satisfaction score: 100.0
Passenger 123: INJECTED AT 3837.3s and DELIVERED in 30.222s
  Satisfaction score: 100.0
Passenger 121: INJECTED AT 3777.0s and DELIVERED in 129.66s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 3769.1s and DELIVERED in 150.856s
  Satisfaction score: 100.0
Passenger 124: INJECTED AT 3842.7s and DELIVERED in 127.339s
  Satisfaction score: 100.0
Passenger 125: INJECTED AT 3884.9s and DELIVERED in 104.575s
  Satisfaction score: 100.0
Passenger 126: INJECTED AT 3923.2s and DELIVERED in 80.755s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 3981.9s and DELIVERED in 75.921s
  Satisfaction score: 100.0
Passenger 129: INJECTED AT 4035.8s and DELIVERED in 51.758s
  Satisfaction score: 90.0
    @4056.700000000: 0.90 Repeated hall call press
Passenger 130: INJECTED AT 4087.7s and DELIVERED in 36.912s
  Satisfaction score: 100.0
Passenger 128: INJECTED AT 4004.5s and DELIVERED in 141.604s
  Satisfaction score: 100.0
Passenger 131: INJECTED AT 4142.2s and DELIVERED in 57.625s
  Satisfaction score: 100.0
Passenger 132: INJECTED AT 4183.899999999s and DELIVERED in 37.606000001s
  Satisfaction score: 100.0
Passenger 133: INJECTED AT 4232.2s and DELIVERED in 36.67s
  Satisfaction score: 100.0
Passenger 135: INJECTED AT 4266.3s and DELIVERED in 52.086s
  Satisfaction score: 100.0
Passenger 134: INJECTED AT 4262.3s and DELIVERED in 103.92s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 4318.3s and DELIVERED in 72.602s
  Satisfaction score: 100.0
Passenger 138: INJECTED AT 4387.8s and DELIVERED in 66.315s
  Satisfaction score: 100.0
Passenger 137: INJECTED AT 4362.399999999s and DELIVERED in 111.749000001s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 4421.4s and DELIVERED in 106.303s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 4448.9s and DELIVERED in 117.721s
  Satisfaction score: 100.0
Passenger 141: INJECTED AT 4499.2s and DELIVERED in 82.105s
  Satisfaction score: 100.0
Passenger 144: INJECTED AT 4586.8s and DELIVERED in 48.688s
  Satisfaction score: 100.0
Passenger 142: INJECTED AT 4550.1s and DELIVERED in 106.184s
  Satisfaction score: 100.0
Passenger 143: INJECTED AT 4559.9s and DELIVERED in 134.122s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 4651.6s and DELIVERED in 58.242s
  Satisfaction score: 100.0
Passenger 146: INJECTED AT 4624.8s and DELIVERED in 98.354s
  Satisfaction score: 100.0
Passenger 145: INJECTED AT 4614.8s and DELIVERED in 132.918s
  Satisfaction score: 90.0
    @4707.720000000: 0.90 Repeated hall call press
Passenger 147: INJECTED AT 4630.7s and DELIVERED in 136.334s
  Satisfaction score: 100.0
Passenger 149: INJECTED AT 4706.7s and DELIVERED in 94.139s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 150
Stranded: 0
Total: 150

Deliver Stats (lower is better):
Average_delivery_time: 72.755
Maximum_delivery_time:  224.551
Delivery_performance_score:  515.570

Satisfaction Stats (higher is better):
Average_satisfaction_score: 98.933
Min_satisfaction_score:  50.000
Satisfaction_performance_score:  445.733




Network Utilization Summary:
Recent: 56.32 % Max: 56.32 %  Overall:  56.32 %

Monitors Warning Results: 
RuntimeMonitor generated 2 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Wasted Opening Count = 0
Time Spent Reversing = 34.44s
RuntimeMonitor generated 2 warnings.

