
Simulator Parameters:
Command line = -pf acceptance_test/proj8group22acceptance1.pass -gui -monitor Proj11RuntimeMonitor -b 200 -fs 5.0
RandomSeed = 1385013024786
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj8group22acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 6.0s and DELIVERED in 60.992s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 9.0s and DELIVERED in 58.052s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 43.0s and DELIVERED in 26.868s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 43.0s and DELIVERED in 34.841s
  Satisfaction score: 40.0
    @70.842000000: 0.80 Failed to exit car at 1,FRONT
    @74.715000000: 0.50 Failed to exit at 1, FRONT even though the doors opened.
Passenger 14: INJECTED AT 50.0s and DELIVERED in 42.063s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 51.0s and DELIVERED in 43.061s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 9.0s and DELIVERED in 87.151s
  Satisfaction score: 25.0
    @58.600000000: 0.50 Car passed passenger's destination floor without servicing it
    @81.430000000: 0.50 Expected to move DOWN but moved UP
Passenger 16: INJECTED AT 52.0s and DELIVERED in 60.852s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 53.0s and DELIVERED in 81.835s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 22.0s and DELIVERED in 133.823s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 54.0s and DELIVERED in 103.779s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 55.0s and DELIVERED in 121.658s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 28.0s and DELIVERED in 150.715s
  Satisfaction score: 80.0
    @116.615000000: 0.80 Failed to enter car
Passenger 20: INJECTED AT 56.0s and DELIVERED in 142.173s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 37.0s and DELIVERED in 161.511s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 44.0s and DELIVERED in 155.417s
  Satisfaction score: 25.0
    @46.597000000: 0.50 Failed to exit at 7, FRONT even though the doors opened.
    @51.100000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 21: INJECTED AT 56.0s and DELIVERED in 144.334s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 32.0s and DELIVERED in 169.155s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 44.0s and DELIVERED in 160.992s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 57.0s and DELIVERED in 163.077s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 57.0s and DELIVERED in 165.02s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 42.0s and DELIVERED in 181.66s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 20.0s and DELIVERED in 254.492s
  Satisfaction score: 90.0
    @174.540000000: 0.90 Repeated hall call press
Passenger 3: INJECTED AT 10.0s and DELIVERED in 278.635s
  Satisfaction score: 90.0
    @195.540000000: 0.90 Repeated hall call press
Passenger 25: INJECTED AT 59.0s and DELIVERED in 246.132s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 58.0s and DELIVERED in 247.37s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 26
Stranded: 0
Total: 26

Deliver Stats (lower is better):
Average_delivery_time: 133.679
Maximum_delivery_time:  278.635
Delivery_performance_score:  813.352

Satisfaction Stats (higher is better):
Average_satisfaction_score: 90.385
Min_satisfaction_score:  25.000
Satisfaction_performance_score:  386.538




Network Utilization Summary:
Recent: 54.97 % Max: 54.97 %  Overall:  54.97 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Wasted Opening Count = 0
Time Spent Reversing = 49.8s
RuntimeMonitor generated 0 warnings.

