
Simulator Parameters:
Command line = -pf acceptance_test/proj10acceptance1.pass -gui -monitor Proj11RuntimeMonitor -b 200
RandomSeed = 1384413091196
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj10acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 12: INJECTED AT 7.1s and DELIVERED in 28.912s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 37.596s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 6.0s and DELIVERED in 44.07s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 3.0s and DELIVERED in 60.968s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 7.0s and DELIVERED in 70.833s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 1.0s and DELIVERED in 91.271s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 4.0s and DELIVERED in 89.846s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.3s and DELIVERED in 95.317s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 3.0s and DELIVERED in 109.012s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 101.0s and DELIVERED in 38.855s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 100.0s and DELIVERED in 70.134s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.2s and DELIVERED in 132.533s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 58.0s and DELIVERED in 154.931s
  Satisfaction score: 90.0
    @105.860000000: 0.90 Repeated hall call press
Passenger 9: INJECTED AT 5.0s and DELIVERED in 221.739s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 3.0s and DELIVERED in 248.258s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.6s and DELIVERED in 309.031s
  Satisfaction score: 90.0
    @226.480000000: 0.90 Repeated hall call press
Passenger 4: INJECTED AT 2.0s and DELIVERED in 322.454s
  Satisfaction score: 90.0
    @226.480000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 17
Stranded: 0
Total: 17

Deliver Stats (lower is better):
Average_delivery_time: 125.045
Maximum_delivery_time:  322.454
Delivery_performance_score:  822.633

Satisfaction Stats (higher is better):
Average_satisfaction_score: 98.235
Min_satisfaction_score:  90.000
Satisfaction_performance_score:  482.941




Network Utilization Summary:
Recent: 56.32 % Max: 56.32 %  Overall:  56.32 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 1
Wasted Opening Count = 0
Time Spent Reversing = 14.32s
RuntimeMonitor generated 0 warnings.

