
Simulator Parameters:
Command line = -pf acceptance_test/proj7acceptance1.pass -gui -monitor Proj11RuntimeMonitor -b 200
RandomSeed = 1385008204182
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj7acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 600.0s and DELIVERED in 54.955s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 905.7s and DELIVERED in 39.4s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 974.6s and DELIVERED in 49.505s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 1531.4s and DELIVERED in 12.562s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 2082.0s and DELIVERED in 29.146s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 2217.5s and DELIVERED in 49.921s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 2805.4s and DELIVERED in 20.226s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 3269.2s and DELIVERED in 44.374s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 3705.3s and DELIVERED in 58.92s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 4204.2s and DELIVERED in 27.824s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 4487.2s and DELIVERED in 39.377s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 4917.5s and DELIVERED in 49.061s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 5104.0s and DELIVERED in 39.69s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 5553.4s and DELIVERED in 44.535s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 5713.7s and DELIVERED in 34.396s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 6184.5s and DELIVERED in 59.002s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 6407.5s and DELIVERED in 64.829s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 6866.1s and DELIVERED in 40.94s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 18
Stranded: 0
Total: 18

Deliver Stats (lower is better):
Average_delivery_time: 42.148
Maximum_delivery_time:  64.829
Delivery_performance_score:  233.421

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 54.97 % Max: 54.97 %  Overall:  54.97 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Wasted Opening Count = 0
Time Spent Reversing = 0.0s
RuntimeMonitor generated 0 warnings.

