
Simulator Parameters:
Command line = -pf acceptance_test/proj11acceptance3.pass -gui -monitor Proj11RuntimeMonitor -b 200
RandomSeed = 1385008773526
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj11acceptance3.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 22.039s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 37.543s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 53.328s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 73.36s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 75.49s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 30.8s and DELIVERED in 129.042s
  Satisfaction score: 90.0
    @51.500000000: 0.90 Repeated hall call press
Passenger 9: INJECTED AT 42.5s and DELIVERED in 118.761s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 123.2s and DELIVERED in 40.109s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 90.9s and DELIVERED in 91.538s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 77.3s and DELIVERED in 131.054s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 104.6s and DELIVERED in 104.274s
  Satisfaction score: 80.0
    @185.354000000: 0.80 Failed to enter car
Passenger 5: INJECTED AT 5.0s and DELIVERED in 205.168s
  Satisfaction score: 90.0
    @66.940000000: 0.90 Repeated hall call press
Passenger 6: INJECTED AT 11.3s and DELIVERED in 213.704s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 213.2s and DELIVERED in 18.721s
  Satisfaction score: 80.0
    @227.562000000: 0.80 Failed to exit car at 2,BACK
Passenger 7: INJECTED AT 14.4s and DELIVERED in 230.413s
  Satisfaction score: 50.0
    @197.350000000: 0.50 Expected to move UP but moved DOWN
Passenger 24: INJECTED AT 211.0s and DELIVERED in 74.156s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 59.1s and DELIVERED in 241.558s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 170.1s and DELIVERED in 134.06s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 49.2s and DELIVERED in 273.955s
  Satisfaction score: 90.0
    @178.340000000: 0.90 Repeated hall call press
Passenger 21: INJECTED AT 174.8s and DELIVERED in 166.026s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 224.4s and DELIVERED in 117.748s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 156.5s and DELIVERED in 187.795s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 307.5s and DELIVERED in 75.554s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 138.3s and DELIVERED in 262.458s
  Satisfaction score: 90.0
    @336.540000000: 0.90 Repeated hall call press
Passenger 32: INJECTED AT 292.1s and DELIVERED in 110.475s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 260.8s and DELIVERED in 156.005s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 151.5s and DELIVERED in 280.013s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 328.7s and DELIVERED in 111.918s
  Satisfaction score: 40.0
    @434.956000000: 0.80 Failed to exit car at 2,BACK
    @437.425000000: 0.50 Failed to exit at 2, BACK even though the doors opened.
Passenger 22: INJECTED AT 188.2s and DELIVERED in 267.522s
  Satisfaction score: 72.0
    @193.562000000: 0.80 Car lantern changed from DOWN to UP after entering the car.
    @197.305000000: 0.90 Repeated hall call press
Passenger 31: INJECTED AT 280.6s and DELIVERED in 175.468s
  Satisfaction score: 90.0
    @298.920000000: 0.90 Repeated hall call press
Passenger 27: INJECTED AT 239.4s and DELIVERED in 218.246s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 159.8s and DELIVERED in 297.911s
  Satisfaction score: 90.0
    @336.540000000: 0.90 Repeated hall call press
Passenger 30: INJECTED AT 272.0s and DELIVERED in 189.858s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 251.2s and DELIVERED in 212.714s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 295.7s and DELIVERED in 180.321s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 424.7s and DELIVERED in 91.81s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 342.7s and DELIVERED in 175.317s
  Satisfaction score: 90.0
    @454.060000000: 0.90 Repeated hall call press
Passenger 51: INJECTED AT 501.6s and DELIVERED in 30.584s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 393.6s and DELIVERED in 140.704s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 442.2s and DELIVERED in 106.667s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 432.8s and DELIVERED in 116.572s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 359.4s and DELIVERED in 190.865s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 207.1s and DELIVERED in 357.378s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 349.5s and DELIVERED in 216.979s
  Satisfaction score: 90.0
    @414.740000000: 0.90 Repeated hall call press
Passenger 35: INJECTED AT 320.8s and DELIVERED in 246.891s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 374.8s and DELIVERED in 223.184s
  Satisfaction score: 90.0
    @563.340000000: 0.90 Repeated hall call press
Passenger 55: INJECTED AT 527.7s and DELIVERED in 92.933s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 465.7s and DELIVERED in 172.83s
  Satisfaction score: 90.0
    @512.740000000: 0.90 Repeated hall call press
Passenger 50: INJECTED AT 498.0s and DELIVERED in 144.424s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 460.6s and DELIVERED in 216.015s
  Satisfaction score: 90.0
    @563.340000000: 0.90 Repeated hall call press
Passenger 46: INJECTED AT 451.3s and DELIVERED in 225.728s
  Satisfaction score: 90.0
    @490.120000000: 0.90 Repeated hall call press
Passenger 42: INJECTED AT 405.8s and DELIVERED in 271.941s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 479.3s and DELIVERED in 200.436s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 512.1s and DELIVERED in 220.664s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 508.1s and DELIVERED in 226.386s
  Satisfaction score: 90.0
    @672.900000000: 0.90 Repeated hall call press
Passenger 53: INJECTED AT 511.2s and DELIVERED in 236.839s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 163.990
Maximum_delivery_time:  357.378
Delivery_performance_score:  1013.339

Satisfaction Stats (higher is better):
Average_satisfaction_score: 94.500
Min_satisfaction_score:  40.000
Satisfaction_performance_score:  418.000




Network Utilization Summary:
Recent: 54.96 % Max: 54.96 %  Overall:  54.96 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Wasted Opening Count = 0
Time Spent Reversing = 45.21s
RuntimeMonitor generated 0 warnings.

