
Simulator Parameters:
Command line = -pf acceptance_test/proj10acceptance3.pass -gui -monitor Proj11RuntimeMonitor -b 200
RandomSeed = 1385008672744
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj10acceptance3.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 4: INJECTED AT 21.44373764s and DELIVERED in 67.88026236s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 11.02175138s and DELIVERED in 80.17924862s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 65.753007299s and DELIVERED in 27.070992701s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 32.58397636s and DELIVERED in 95.98302364s
  Satisfaction score: 90.0
    @86.060000000: 0.90 Repeated hall call press
Passenger 25: INJECTED AT 131.19401909s and DELIVERED in 31.67898091s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 170.39241021s and DELIVERED in 9.31158979s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 15.42509816s and DELIVERED in 180.40090184s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 81.04988676s and DELIVERED in 133.18911324s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 140.90707914s and DELIVERED in 73.85292086s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 12.07056593s and DELIVERED in 204.06143407s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 77.3875548s and DELIVERED in 139.1384452s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 81.41740261s and DELIVERED in 136.90659739s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 20.0800553s and DELIVERED in 200.1019447s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 129.772797239s and DELIVERED in 132.766202761s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 95.12992746s and DELIVERED in 168.57007254s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 147.56999827s and DELIVERED in 141.65500173s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 199.98869042s and DELIVERED in 110.72030958s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 184.35140881s and DELIVERED in 128.38859119s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 204.7384253s and DELIVERED in 109.8715747s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 66.160679959s and DELIVERED in 249.631320041s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 28.65641601s and DELIVERED in 289.03658399s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 157.45131075s and DELIVERED in 161.48468925s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 178.33991685s and DELIVERED in 160.50008315s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 27.35576915s and DELIVERED in 333.62623085s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 296.5001657s and DELIVERED in 64.8738343s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 238.820307s and DELIVERED in 124.448693s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 180.58830295s and DELIVERED in 184.31269705s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 73.35911997s and DELIVERED in 307.91388003s
  Satisfaction score: 90.0
    @141.880000000: 0.90 Repeated hall call press
Passenger 17: INJECTED AT 82.14147758s and DELIVERED in 300.55352242s
  Satisfaction score: 90.0
    @159.580000000: 0.90 Repeated hall call press
Passenger 47: INJECTED AT 228.317234s and DELIVERED in 186.078766s
  Satisfaction score: 90.0
    @379.540000000: 0.90 Repeated hall call press
Passenger 23: INJECTED AT 127.21836814s and DELIVERED in 326.87963186s
  Satisfaction score: 11.25
    @292.740000000: 0.50 Failed to exit at 4, FRONT even though the doors opened.
    @299.340000000: 0.50 Failed to exit at 4, FRONT even though the doors opened.
    @299.540000000: 0.90 Repeated car call press
    @307.600000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 29: INJECTED AT 146.04809316s and DELIVERED in 339.65890684s
  Satisfaction score: 90.0
    @357.540000000: 0.90 Repeated hall call press
Passenger 58: INJECTED AT 296.2796531s and DELIVERED in 207.4333469s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 251.1188689s and DELIVERED in 254.0261311s
  Satisfaction score: 90.0
    @375.140000000: 0.90 Repeated hall call press
Passenger 51: INJECTED AT 265.6392859s and DELIVERED in 241.4757141s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 282.9608303s and DELIVERED in 238.2121697s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 210.274443s and DELIVERED in 311.560557s
  Satisfaction score: 90.0
    @335.260000000: 0.90 Repeated hall call press
Passenger 57: INJECTED AT 290.6896197s and DELIVERED in 232.0663803s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 171.58823023s and DELIVERED in 352.33476977s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 200.2906032s and DELIVERED in 325.4043968s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 298.7268664s and DELIVERED in 260.5881336s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 226.3762036s and DELIVERED in 334.5307964s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 285.692501s and DELIVERED in 277.084499s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 44.30834196s and DELIVERED in 542.24765804s
  Satisfaction score: 81.0
    @192.700000000: 0.90 Repeated hall call press
    @500.060000000: 0.90 Repeated hall call press
Passenger 28: INJECTED AT 145.82077365s and DELIVERED in 442.84622635s
  Satisfaction score: 90.0
    @500.060000000: 0.90 Repeated hall call press
Passenger 45: INJECTED AT 217.1354758s and DELIVERED in 401.2365242s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 266.1261101s and DELIVERED in 367.9938899s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 266.7930832s and DELIVERED in 369.4539168s
  Satisfaction score: 90.0
    @500.060000000: 0.90 Repeated hall call press
Passenger 31: INJECTED AT 148.08341647s and DELIVERED in 490.03858353s
  Satisfaction score: 90.0
    @309.340000000: 0.90 Repeated hall call press
Passenger 21: INJECTED AT 105.020756895s and DELIVERED in 535.247243105s
  Satisfaction score: 90.0
    @309.340000000: 0.90 Repeated hall call press
Passenger 42: INJECTED AT 200.5793496s and DELIVERED in 454.1476504s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 280.6772673s and DELIVERED in 375.7967327s
  Satisfaction score: 90.0
    @517.740000000: 0.90 Repeated hall call press
Passenger 18: INJECTED AT 85.17060878s and DELIVERED in 572.62139122s
  Satisfaction score: 90.0
    @500.060000000: 0.90 Repeated hall call press
Passenger 19: INJECTED AT 92.1502417s and DELIVERED in 578.0817583s
  Satisfaction score: 90.0
    @309.340000000: 0.90 Repeated hall call press
Passenger 50: INJECTED AT 253.8588859s and DELIVERED in 481.6181141s
  Satisfaction score: 81.0
    @500.060000000: 0.90 Repeated hall call press
    @582.140000000: 0.90 Repeated hall call press
Passenger 35: INJECTED AT 173.70778035s and DELIVERED in 579.36721965s
  Satisfaction score: 90.0
    @309.340000000: 0.90 Repeated hall call press
Passenger 39: INJECTED AT 190.38367022s and DELIVERED in 563.42132978s
  Satisfaction score: 81.0
    @500.060000000: 0.90 Repeated hall call press
    @582.140000000: 0.90 Repeated hall call press
Passenger 16: INJECTED AT 81.6815286s and DELIVERED in 672.5324714s
  Satisfaction score: 72.9
    @258.920000000: 0.90 Repeated hall call press
    @517.740000000: 0.90 Repeated hall call press
    @555.520000000: 0.90 Repeated hall call press
Passenger 9: INJECTED AT 55.79434425s and DELIVERED in 740.58465575s
  Satisfaction score: 72.9
    @177.140000000: 0.90 Repeated hall call press
    @309.340000000: 0.90 Repeated hall call press
    @714.460000000: 0.90 Repeated hall call press
Passenger 26: INJECTED AT 132.058047649s and DELIVERED in 684.602952351s
  Satisfaction score: 81.0
    @309.340000000: 0.90 Repeated hall call press
    @714.460000000: 0.90 Repeated hall call press
Passenger 22: INJECTED AT 118.58877991s and DELIVERED in 699.38622009s
  Satisfaction score: 81.0
    @309.340000000: 0.90 Repeated hall call press
    @714.460000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 61
Stranded: 0
Total: 61

Deliver Stats (lower is better):
Average_delivery_time: 291.585
Maximum_delivery_time:  740.585
Delivery_performance_score:  1906.924

Satisfaction Stats (higher is better):
Average_satisfaction_score: 93.640
Min_satisfaction_score:  11.250
Satisfaction_performance_score:  385.811




Network Utilization Summary:
Recent: 54.97 % Max: 54.97 %  Overall:  54.97 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 3
Wasted Opening Count = 1
Time Spent Reversing = 110.8s
RuntimeMonitor generated 0 warnings.

