
Simulator Parameters:
Command line = -pf acceptance_test/proj7acceptance1.pass -gui -monitor Proj11RuntimeMonitor -b 200
RandomSeed = 1384446003454
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj7acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 600.0s and DELIVERED in 50.247s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 905.7s and DELIVERED in 35.242s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 974.6s and DELIVERED in 45.732s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 1531.4s and DELIVERED in 12.046s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 2082.0s and DELIVERED in 25.504s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 2217.5s and DELIVERED in 45.969s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 2805.4s and DELIVERED in 17.831s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 3269.2s and DELIVERED in 40.526s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 3705.3s and DELIVERED in 55.012s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 4204.2s and DELIVERED in 27.462s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 4487.2s and DELIVERED in 35.052s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 4917.5s and DELIVERED in 45.341s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 5104.0s and DELIVERED in 36.094s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 5553.4s and DELIVERED in 40.963s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 5713.7s and DELIVERED in 32.05s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 6184.5s and DELIVERED in 55.03s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 6407.5s and DELIVERED in 60.766s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 6866.1s and DELIVERED in 37.219s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 18
Stranded: 0
Total: 18

Deliver Stats (lower is better):
Average_delivery_time: 38.783
Maximum_delivery_time:  60.766
Delivery_performance_score:  215.896

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 56.32 % Max: 56.32 %  Overall:  56.32 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Wasted Opening Count = 0
Time Spent Reversing = 0.0s
RuntimeMonitor generated 0 warnings.

