
Simulator Parameters:
Command line = -pf acceptance_test/proj11acceptance1.pass -gui -monitor Proj11RuntimeMonitor -b 200 -fs 5.0
RandomSeed = 1385013267839
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj11acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 10.0s and DELIVERED in 22.817s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 46.8s and DELIVERED in 22.154s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 58.5s and DELIVERED in 48.038s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 87.5s and DELIVERED in 34.227s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 128.5s and DELIVERED in 41.41s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 148.2s and DELIVERED in 37.606s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 169.6s and DELIVERED in 68.32s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 201.4s and DELIVERED in 53.267s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 150.7s and DELIVERED in 105.094s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 245.1s and DELIVERED in 46.809s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 247.6s and DELIVERED in 79.737s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 299.6s and DELIVERED in 76.448s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 327.1s and DELIVERED in 63.487s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 351.5s and DELIVERED in 56.607s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 339.6s and DELIVERED in 103.141s
  Satisfaction score: 50.0
    @412.030000000: 0.50 Expected to move UP but moved DOWN
Passenger 15: INJECTED AT 410.8s and DELIVERED in 45.83s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 432.1s and DELIVERED in 61.398s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 471.7s and DELIVERED in 64.159s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 523.1s and DELIVERED in 47.402s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 577.1s and DELIVERED in 19.486s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 613.4s and DELIVERED in 11.94s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 661.0s and DELIVERED in 26.724s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 715.3s and DELIVERED in 15.652s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 757.6s and DELIVERED in 30.578s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 785.1s and DELIVERED in 21.887s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 815.8s and DELIVERED in 30.0s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 859.0s and DELIVERED in 31.252s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 897.9s and DELIVERED in 33.149s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 906.1s and DELIVERED in 59.869s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 947.4s and DELIVERED in 49.627s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 1002.6s and DELIVERED in 29.362s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 1022.6s and DELIVERED in 52.356s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 1071.4s and DELIVERED in 24.025s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 1129.2s and DELIVERED in 28.897s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 1145.2s and DELIVERED in 31.0s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 1189.6s and DELIVERED in 38.29s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 1227.1s and DELIVERED in 25.601s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 1272.7s and DELIVERED in 32.271s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 1313.3s and DELIVERED in 19.056s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 1323.5s and DELIVERED in 44.649s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 1379.1s and DELIVERED in 30.592s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 1407.3s and DELIVERED in 40.766s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 1461.0s and DELIVERED in 23.651s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 1452.4s and DELIVERED in 68.666s
  Satisfaction score: 90.0
    @1478.940000000: 0.90 Repeated hall call press
Passenger 44: INJECTED AT 1481.9s and DELIVERED in 59.419s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 1522.2s and DELIVERED in 36.277s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 1528.1s and DELIVERED in 47.4s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 1556.2s and DELIVERED in 51.977s
  Satisfaction score: 90.0
    @1572.860000000: 0.90 Repeated hall call press
Passenger 48: INJECTED AT 1597.5s and DELIVERED in 30.801s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 1631.7s and DELIVERED in 36.232s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 1682.6s and DELIVERED in 31.119s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 1700.9s and DELIVERED in 48.014s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 1745.6s and DELIVERED in 40.285s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 1782.2s and DELIVERED in 36.669s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 1718.6s and DELIVERED in 115.154s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 1821.4s and DELIVERED in 30.892s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 1801.6s and DELIVERED in 65.7s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 1863.7s and DELIVERED in 55.547s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 1870.0s and DELIVERED in 66.789s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 1890.0s and DELIVERED in 81.16s
  Satisfaction score: 90.0
    @1932.900000000: 0.90 Repeated hall call press
Passenger 60: INJECTED AT 1945.2s and DELIVERED in 62.692s
  Satisfaction score: 100.0
Passenger 61: INJECTED AT 1965.2s and DELIVERED in 79.761s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 2018.2s and DELIVERED in 58.5s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 2011.7s and DELIVERED in 98.185s
  Satisfaction score: 100.0
Passenger 64: INJECTED AT 2072.5s and DELIVERED in 51.714s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 2110.699999999s and DELIVERED in 47.696000001s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 2117.699999999s and DELIVERED in 58.739000001s
  Satisfaction score: 100.0
Passenger 67: INJECTED AT 2138.199999999s and DELIVERED in 40.654000001s
  Satisfaction score: 100.0
Passenger 68: INJECTED AT 2160.8s and DELIVERED in 57.205s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 2211.0s and DELIVERED in 64.614s
  Satisfaction score: 100.0
Passenger 70: INJECTED AT 2247.3s and DELIVERED in 28.757s
  Satisfaction score: 100.0
Passenger 71: INJECTED AT 2261.1s and DELIVERED in 51.206s
  Satisfaction score: 100.0
Passenger 72: INJECTED AT 2286.2s and DELIVERED in 77.928s
  Satisfaction score: 90.0
    @2307.780000000: 0.90 Repeated hall call press
Passenger 73: INJECTED AT 2332.5s and DELIVERED in 33.735s
  Satisfaction score: 100.0
Passenger 74: INJECTED AT 2354.0s and DELIVERED in 47.053s
  Satisfaction score: 100.0
Passenger 75: INJECTED AT 2408.3s and DELIVERED in 32.78s
  Satisfaction score: 100.0
Passenger 76: INJECTED AT 2468.2s and DELIVERED in 28.139s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 2516.7s and DELIVERED in 14.09s
  Satisfaction score: 100.0
Passenger 78: INJECTED AT 2517.8s and DELIVERED in 68.905s
  Satisfaction score: 100.0
Passenger 79: INJECTED AT 2534.0s and DELIVERED in 66.897s
  Satisfaction score: 100.0
Passenger 80: INJECTED AT 2577.9s and DELIVERED in 57.317s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 2621.3s and DELIVERED in 50.727s
  Satisfaction score: 100.0
Passenger 82: INJECTED AT 2669.4s and DELIVERED in 40.446s
  Satisfaction score: 100.0
Passenger 83: INJECTED AT 2720.2s and DELIVERED in 5.368s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 2762.7s and DELIVERED in 12.938s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 2764.8s and DELIVERED in 47.386s
  Satisfaction score: 100.0
Passenger 86: INJECTED AT 2800.4s and DELIVERED in 27.725s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 2819.0s and DELIVERED in 26.969s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 2805.5s and DELIVERED in 43.738s
  Satisfaction score: 100.0
Passenger 89: INJECTED AT 2869.0s and DELIVERED in 37.013s
  Satisfaction score: 100.0
Passenger 90: INJECTED AT 2910.5s and DELIVERED in 33.605s
  Satisfaction score: 100.0
Passenger 91: INJECTED AT 2941.3s and DELIVERED in 18.244s
  Satisfaction score: 100.0
Passenger 92: INJECTED AT 2961.5s and DELIVERED in 21.925s
  Satisfaction score: 100.0
Passenger 93: INJECTED AT 2997.9s and DELIVERED in 31.349s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 3045.8s and DELIVERED in 34.495s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 3101.2s and DELIVERED in 30.825s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 3114.9s and DELIVERED in 35.922s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 3170.3s and DELIVERED in 33.236s
  Satisfaction score: 100.0
Passenger 98: INJECTED AT 3185.4s and DELIVERED in 35.851s
  Satisfaction score: 100.0
Passenger 99: INJECTED AT 3231.4s and DELIVERED in 29.553s
  Satisfaction score: 100.0
Passenger 100: INJECTED AT 3284.9s and DELIVERED in 36.127s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 3327.0s and DELIVERED in 13.382s
  Satisfaction score: 100.0
Passenger 103: INJECTED AT 3360.2s and DELIVERED in 44.625s
  Satisfaction score: 100.0
Passenger 104: INJECTED AT 3386.4s and DELIVERED in 51.155s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 3354.8s and DELIVERED in 83.606s
  Satisfaction score: 100.0
Passenger 105: INJECTED AT 3403.0s and DELIVERED in 72.933s
  Satisfaction score: 100.0
Passenger 106: INJECTED AT 3440.3s and DELIVERED in 76.266s
  Satisfaction score: 100.0
Passenger 107: INJECTED AT 3464.0s and DELIVERED in 67.105s
  Satisfaction score: 100.0
Passenger 108: INJECTED AT 3475.9s and DELIVERED in 57.178s
  Satisfaction score: 100.0
Passenger 109: INJECTED AT 3479.5s and DELIVERED in 86.799s
  Satisfaction score: 90.0
    @3530.540000000: 0.90 Repeated hall call press
Passenger 111: INJECTED AT 3551.3s and DELIVERED in 30.864s
  Satisfaction score: 100.0
Passenger 113: INJECTED AT 3581.9s and DELIVERED in 25.623s
  Satisfaction score: 100.0
Passenger 110: INJECTED AT 3535.4s and DELIVERED in 128.7s
  Satisfaction score: 100.0
Passenger 114: INJECTED AT 3598.5s and DELIVERED in 67.526s
  Satisfaction score: 100.0
Passenger 112: INJECTED AT 3556.5s and DELIVERED in 122.68s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 3635.7s and DELIVERED in 91.88s
  Satisfaction score: 100.0
Passenger 115: INJECTED AT 3628.7s and DELIVERED in 116.012s
  Satisfaction score: 90.0
    @3677.880000000: 0.90 Repeated hall call press
Passenger 117: INJECTED AT 3688.0s and DELIVERED in 60.796s
  Satisfaction score: 100.0
Passenger 118: INJECTED AT 3707.0s and DELIVERED in 80.828s
  Satisfaction score: 100.0
Passenger 119: INJECTED AT 3753.9s and DELIVERED in 67.841s
  Satisfaction score: 100.0
Passenger 122: INJECTED AT 3813.4s and DELIVERED in 12.398s
  Satisfaction score: 100.0
Passenger 123: INJECTED AT 3837.3s and DELIVERED in 26.896s
  Satisfaction score: 100.0
Passenger 121: INJECTED AT 3777.0s and DELIVERED in 123.096s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 3769.1s and DELIVERED in 145.714s
  Satisfaction score: 100.0
Passenger 124: INJECTED AT 3842.7s and DELIVERED in 106.602s
  Satisfaction score: 100.0
Passenger 125: INJECTED AT 3884.9s and DELIVERED in 82.135s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 3981.9s and DELIVERED in 21.692s
  Satisfaction score: 100.0
Passenger 126: INJECTED AT 3923.2s and DELIVERED in 116.778s
  Satisfaction score: 90.0
    @4000.720000000: 0.90 Repeated hall call press
Passenger 128: INJECTED AT 4004.5s and DELIVERED in 53.352s
  Satisfaction score: 100.0
Passenger 129: INJECTED AT 4035.8s and DELIVERED in 55.1s
  Satisfaction score: 100.0
Passenger 130: INJECTED AT 4087.7s and DELIVERED in 24.808s
  Satisfaction score: 100.0
Passenger 131: INJECTED AT 4142.2s and DELIVERED in 23.169s
  Satisfaction score: 100.0
Passenger 132: INJECTED AT 4183.899999999s and DELIVERED in 13.802000001s
  Satisfaction score: 100.0
Passenger 133: INJECTED AT 4232.2s and DELIVERED in 18.96s
  Satisfaction score: 100.0
Passenger 135: INJECTED AT 4266.3s and DELIVERED in 30.339s
  Satisfaction score: 100.0
Passenger 134: INJECTED AT 4262.3s and DELIVERED in 71.131s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 4318.3s and DELIVERED in 32.812s
  Satisfaction score: 100.0
Passenger 137: INJECTED AT 4362.399999999s and DELIVERED in 36.014000001s
  Satisfaction score: 100.0
Passenger 138: INJECTED AT 4387.8s and DELIVERED in 50.928s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 4421.4s and DELIVERED in 51.41s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 4448.9s and DELIVERED in 41.965s
  Satisfaction score: 100.0
Passenger 141: INJECTED AT 4499.2s and DELIVERED in 29.45s
  Satisfaction score: 100.0
Passenger 142: INJECTED AT 4550.1s and DELIVERED in 17.292s
  Satisfaction score: 100.0
Passenger 143: INJECTED AT 4559.9s and DELIVERED in 42.48s
  Satisfaction score: 100.0
Passenger 144: INJECTED AT 4586.8s and DELIVERED in 52.357s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 4651.6s and DELIVERED in 10.716s
  Satisfaction score: 100.0
Passenger 146: INJECTED AT 4624.8s and DELIVERED in 52.766s
  Satisfaction score: 100.0
Passenger 145: INJECTED AT 4614.8s and DELIVERED in 85.656s
  Satisfaction score: 100.0
Passenger 147: INJECTED AT 4630.7s and DELIVERED in 84.92s
  Satisfaction score: 100.0
Passenger 149: INJECTED AT 4706.7s and DELIVERED in 41.613s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 150
Stranded: 0
Total: 150

Deliver Stats (lower is better):
Average_delivery_time: 49.286
Maximum_delivery_time:  145.714
Delivery_performance_score:  342.858

Satisfaction Stats (higher is better):
Average_satisfaction_score: 99.200
Min_satisfaction_score:  50.000
Satisfaction_performance_score:  446.800




Network Utilization Summary:
Recent: 54.97 % Max: 54.97 %  Overall:  54.97 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Wasted Opening Count = 1
Time Spent Reversing = 16.59s
RuntimeMonitor generated 0 warnings.

