
Simulator Parameters:
Command line = -pf acceptance_test/proj10acceptance2.pass -gui -monitor Proj11RuntimeMonitor -b 200
RandomSeed = 1385008609407
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj10acceptance2.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 2: INJECTED AT 6.7s and DELIVERED in 79.365s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 43.0s and DELIVERED in 43.719s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 7.5s and DELIVERED in 79.74s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 2.4s and DELIVERED in 85.885s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 1.0s and DELIVERED in 105.679s
  Satisfaction score: 25.0
    @75.250000000: 0.50 Car passed passenger's destination floor without servicing it
    @95.230000000: 0.50 Expected to move DOWN but moved UP
Passenger 12: INJECTED AT 61.0s and DELIVERED in 68.429s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 100.5s and DELIVERED in 45.66s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 101.0s and DELIVERED in 60.287s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 60.0s and DELIVERED in 121.867s
  Satisfaction score: 80.0
    @89.407000000: 0.80 Failed to enter car
Passenger 26: INJECTED AT 150.0s and DELIVERED in 118.009s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 73.0s and DELIVERED in 262.974s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 47.0s and DELIVERED in 289.401s
  Satisfaction score: 90.0
    @196.300000000: 0.90 Repeated hall call press
Passenger 8: INJECTED AT 43.0s and DELIVERED in 294.334s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 92.0s and DELIVERED in 246.926s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 86.0s and DELIVERED in 254.695s
  Satisfaction score: 90.0
    @196.300000000: 0.90 Repeated hall call press
Passenger 15: INJECTED AT 73.0s and DELIVERED in 269.196s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.0s and DELIVERED in 277.701s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 7.7s and DELIVERED in 337.54s
  Satisfaction score: 90.0
    @142.540000000: 0.90 Repeated hall call press
Passenger 5: INJECTED AT 39.0s and DELIVERED in 307.621s
  Satisfaction score: 90.0
    @175.700000000: 0.90 Repeated hall call press
Passenger 23: INJECTED AT 100.0s and DELIVERED in 291.089s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 84.0s and DELIVERED in 390.15s
  Satisfaction score: 81.0
    @160.140000000: 0.90 Repeated hall call press
    @282.140000000: 0.90 Repeated hall call press
Passenger 13: INJECTED AT 64.0s and DELIVERED in 411.885s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 57.0s and DELIVERED in 420.485s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 91.0s and DELIVERED in 387.681s
  Satisfaction score: 90.0
    @282.140000000: 0.90 Repeated hall call press
Passenger 17: INJECTED AT 83.0s and DELIVERED in 452.06s
  Satisfaction score: 90.0
    @470.540000000: 0.90 Repeated hall call press
Passenger 22: INJECTED AT 92.0s and DELIVERED in 444.926s
  Satisfaction score: 90.0
    @452.920000000: 0.90 Repeated hall call press
Passenger 6: INJECTED AT 39.0s and DELIVERED in 499.719s
  Satisfaction score: 81.0
    @124.920000000: 0.90 Repeated hall call press
    @470.540000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 27
Stranded: 0
Total: 27

Deliver Stats (lower is better):
Average_delivery_time: 246.186
Maximum_delivery_time:  499.719
Delivery_performance_score:  1484.463

Satisfaction Stats (higher is better):
Average_satisfaction_score: 92.481
Min_satisfaction_score:  25.000
Satisfaction_performance_score:  394.926




Network Utilization Summary:
Recent: 54.97 % Max: 54.97 %  Overall:  54.97 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 2
Wasted Opening Count = 0
Time Spent Reversing = 26.92s
RuntimeMonitor generated 0 warnings.

